<!doctype html>
<html>

<head>
    <meta charset="utf-8">
   // <link rel="stylesheet" href="styleMain.css">
    <style>
        body {
    background-image: url('image.jpg');
    background-repeat: no-repeat;
    background-position: center;
    height: 700px;
    background-size: cover; 
}

div.header {
    text-align: center;
    font-family: helvetica;
    color: black;
    font-weight: bold;
}

div.house {
    text-align: center;
    font-family: helvetica;
    padding-top: 10px;
    height: 50px;
    width: 100px;
    position: relative;
    left: 350px;
    top: 200px;
    border: 2px solid sandybrown;
    background-color: wheat
}

div.house:hover {
    background-color: #FFDAB9;
    color: seagreen;
    cursor: pointer;
    transform: scale(1.5) perspective(1px)
}

div.recycling {
    text-align: center;
    font-family: helvetica;
    padding-top: 10px;
    height: 30px;
    width: 100px;
    position: relative;
    left: 550px;
    top: 300px;
    border: 2px solid sandybrown;
    background-color: wheat
}

div.recycling:hover {
    background-color: #FFDAB9;
    color: seagreen;
    cursor: pointer;
    transform: scale(1.5) perspective(1px)
}

div.bees {
    text-align: center;
    font-family: helvetica;
    padding-top: 10px;
    height: 30px;
    width: 100px;
    position: relative;
    left: 980px;
    top: 320px;
    border: 2px solid sandybrown;
    background: wheat;
}

div.bees:hover {
    background-color: #FFDAB9;
    color: seagreen;
    cursor: pointer;
    transform: scale(1.5) perspective(1px)
}
    </style>    

    <title>
        Sustainability
    </title>

</head>


<body>

    <div class='header'>
        <h1> Living Sustainably </h1>
        <p> Click on a part of the map to learn more about how you can help the environment!</p>
    </div>

    <div class='house' onclick="location.href='HouseGame.html';"> House Activities </div>
    <div class='recycling' onclick="location.href='recycling.html';"> Recycling </div>
    <div class='bees' onclick="location.href='index.html';"> Bees </div>

</body>

</html>
